<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nyange Haulers Company</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Company Name: Nyange Haulers Company 
  * Template URL: https://nyangehaulers.com
  * Author: Callnerds
  ======================================================== -->
</head>

<body class="blog-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Nyange Haulers</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Nyange Haulers Details</h1>
        <p>We strive to be the most successful transportation and logistics company in the regional.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About us</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <div class="container">
      <div class="row">

        <div class="col-lg-8">

          <!-- Blog Details Section -->
          <section id="blog-details" class="blog-details section">
            <div class="container">

              <article class="article">

                <div class="post-img">
                  <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
                </div>

                <h2 class="title">About Us</h2>

                <div class="meta-top">
                  <ul>
                    <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Jason Bourne Nyange</a></li>
                    
                  </ul>
                </div><!-- End meta top -->

                <div class="content">
                  <p>
                    Nyange Haulers Company is a privately owned Tanzanian company established in 2019 experts at offering the best transportation solutions at a local, regional and international scale with operations in the whole of East and Central Africa including Zambia, D.R Congo, Mozambique, Malawi and much of Africa. We are committed to offering reliable aid to all required transportation challenges.
                  </p>

                  <p>
                    Our main functional areas are transportation and distribution. We have enough fleet of trucks and equipment's that are operated by highly professionals, who are ready to picj and deliver cargo of nearly any dimension and structure. Nyange Haulers Company is well know for its "safety-first we offer what you deserve" policy that gurantees safe handling and delivery of our clients shipments. Our truck brands are specifically chosen to handle the prevailing roads infrastructure whereas our experienced drivers have longstanding knowledge of local plus contiguous nations routes
                  </p>
                  <p>
                    We work with the intention of solidfying long-term relations with our clients with hopes of becoming a dominant option for all transport and forwarding needs in East Africa. If you are looking for a reliable transportation and facilitation company we at Nyange Haulers Company are you best option.
                  </p>

                  <img src="assets/img/transport-4.jpg" class="img-fluid" alt="">

                  <blockquote>
                    <p class="fst-italics">
                        Aims to provide affordable, one stops logistical services for all types of road transportation within Tanzania East and Central Africa.                    
                    </p>
                  </blockquote>

                  <h3>From Director Desk</h3>

                  <p>
                    With the growth of global networks, diversity and standardizations, Transportation has become crucial to the whole dimensions of trade internationally, especially to a growing African continet. This has raised the challenges to ensure legal, fast and reliable services to implement this dream of connectivity. This has been nuanced to all corners of the continet.
                  </p>

                  <p>
                    Our company intends to take on this challenge throught commitment and expertise to optimizing paths and bridges for a smooth transportation experience to your destination. We offer various services to adapt to changes and improve our clients experience and match expectations. We pride ourselves with our ability to diversify in order to stay ahead of competition.
                  </p>

                  <p>
                    As your company explores importing and exporting to and from the African continent, we ask you consider Nyange Haulers Company as a potential partner in Transport facilitations throughout East and Central Africa.
                  </p>

                  <p>
                    We promise to showcase our experience with good standards like no other to meet you needs. We hope this documentation to be our guarantee to offering quality services to match your needs. We welcome you to share with us in this experience
                  </p>

                  <img src="assets/img/truck-3.jpg" class="img-fluid" alt="">

                  <blockquote>
                    <p class="fst-italics">
                      Industry and to continually improve our market share by offering competitive rates in conjuction with superior services optimal use of avaibale resources, innovation and cost saving initiatives.
                    </p>
                  </blockquote>

                  <h3>Our Mission and Visiion.</h3>
                  <p>
                    To be a leading reliable transport and logistics partner actively facilitating trade throughout the African Continent.
                  </p>
                  <p>
                    To see the African continent connected to the world through trade, logistics and transport Nyange investment at the centre.
                  </p>

                  <ul>
                    <li>Maintaining service excellence </li>
                   <li>Providing superior transport solutions according to each customer's needs</li>

<li>Treating staff and customers with respect and honesty.</li>

<li>Appointing high quality staff (vetted by extensive background checks)</li>

<li>Developing new and innovative ways to safely and cost effectively transport cargo</li>

<li>Offering customers a dedicated, personalizes service</li>
                  </ul>
        

                </div><!-- End post content -->

              </article>

            </div>
          </section><!-- /Blog Details Section -->

        </div>

        <div class="col-lg-4 sidebar">

          <div class="widgets-container">

            <!-- About Author Widget -->
            <div class="blog-author-widget widget-item">

              <div class="d-flex flex-column align-items-center">
                <img src="assets/img/team/team-0.jpg" class="rounded-circle flex-shrink-0" alt="">
                <h4>Jasonbourne Nyange</h4>
                <span>Founder & CEO</span>
                <div class="social-links">
                  <a href="https://x.com/#"><i class="bi bi-twitter-x"></i></a>
                  <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                  <a href="https://instagram.com/#"><i class="biu bi-linkedin"></i></a>
                </div>

                <p>
                  Descriptioins
                </p>

              </div>
            </div><!--/Blog Author Widget -->

          </div>

        </div>

      </div>
    </div>

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Nyange Haulers Company</h3>
      <p>We strive to be the most successful transportation and logistics company in the regional.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
        <a href=""><i class="bi bi-youtube"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <strong class="px-1 sitename">Nyange Haulers Company &copy; 2024</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- working PHP/AJAX contact form -->
          Designed by <a href="https://callnerds.co.tz/">Callnerds</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>